<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Author: Fabrice - La rentrée</title><meta name="robots" content="noindex, follow"><link rel="canonical" href="https://slaapme.github.io/la_rentree/author/fabrice/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link rel="next" href="https://slaapme.github.io/la_rentree/amp/author/fabrice/page/2/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"La rentrée","url":"https://slaapme.github.io/la_rentree/amp"}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://slaapme.github.io/la_rentree/amp">La rentrée</a></div></nav><main class="wrap-page"><div class="page-title"><amp-img src="https://www.gravatar.com/avatar/14742f2360d42e50b81a570da145adba?s&#x3D;240" alt="Fabrice" class="page-title-author" height="240" layout="responsive" width="240"></amp-img><h1>Fabrice <sup>(35)</sup></h1><p>Designer indépendant et facilitateur de groupe suivant la méthodologie Design Sprint. Anthropologue amateur, il aime à suivre les mouvements de société et croire en un changement prochain. Des entreprises aux éco-systèmes.</p></div><article class="card"><a href="https://slaapme.github.io/la_rentree/amp/rentree-ideale.html"><amp-img src="https://slaapme.github.io/la_rentree/media/posts/2/Rentree-ideaux-800x800-.jpg" alt="" srcset="https://slaapme.github.io/la_rentree/media/posts/2/responsive/Rentree-ideaux-800x800--xs2.jpg 300w ,https://slaapme.github.io/la_rentree/media/posts/2/responsive/Rentree-ideaux-800x800--sm.jpg 480w ,https://slaapme.github.io/la_rentree/media/posts/2/responsive/Rentree-ideaux-800x800--md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3333" layout="responsive" width="3333"></amp-img></a><div class="card-text"><h2><a href="https://slaapme.github.io/la_rentree/amp/rentree-ideale.html">2 jours pour La Rentrée des idéaux.</a></h2><p>Le Manifesto En septembre 2017, nous vous avons proposé un événement qui devait marquer“larentrée” et le début de l’année. Notre motivation,&hellip;</p><p class="card-meta"><time datetime="2017-08-16T15:13">août 16, 2017</time></p></div></article><article class="card"><a href="https://slaapme.github.io/la_rentree/amp/sofffa.html"><amp-img src="https://slaapme.github.io/la_rentree/media/posts/14/LaRentreeDesIdeaux-Lieux.jpg" alt="" srcset="https://slaapme.github.io/la_rentree/media/posts/14/responsive/LaRentreeDesIdeaux-Lieux-xs2.jpg 300w ,https://slaapme.github.io/la_rentree/media/posts/14/responsive/LaRentreeDesIdeaux-Lieux-sm.jpg 480w ,https://slaapme.github.io/la_rentree/media/posts/14/responsive/LaRentreeDesIdeaux-Lieux-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2450" layout="responsive" width="4100"></amp-img></a><div class="card-text"><h2><a href="https://slaapme.github.io/la_rentree/amp/sofffa.html">Les lieux, SOFFFA.</a></h2><p>L’environnement conditionne notre état d’esprit, notre curiosité et l’inspiration. Les grandes idées ne se sont pas créées dans des salles&hellip;</p><p class="card-meta"><time datetime="2017-08-16T20:02">août 16, 2017</time></p></div></article><article class="card"><a href="https://slaapme.github.io/la_rentree/amp/nouveaux-liens.html"><amp-img src="https://slaapme.github.io/la_rentree/media/posts/16/LaRentreeDesIdeeaux-CreerDesLiens.jpg" alt="" srcset="https://slaapme.github.io/la_rentree/media/posts/16/responsive/LaRentreeDesIdeeaux-CreerDesLiens-xs2.jpg 300w ,https://slaapme.github.io/la_rentree/media/posts/16/responsive/LaRentreeDesIdeeaux-CreerDesLiens-sm.jpg 480w ,https://slaapme.github.io/la_rentree/media/posts/16/responsive/LaRentreeDesIdeeaux-CreerDesLiens-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2450" layout="responsive" width="4100"></amp-img></a><div class="card-text"><h2><a href="https://slaapme.github.io/la_rentree/amp/nouveaux-liens.html">Tisser de nouveaux liens.</a></h2><p>Nous réunissons des profils atypiques et variés car la diversité humaine est une richesse : indépendants, artistes, entrepreneurs, makers, designers,&hellip;</p><p class="card-meta"><time datetime="2017-08-16T20:21">août 16, 2017</time></p></div></article><article class="card"><a href="https://slaapme.github.io/la_rentree/amp/manger.html"><amp-img src="https://slaapme.github.io/la_rentree/media/posts/17/LaRentreeDesIdeaux-Miam.jpg" alt="" srcset="https://slaapme.github.io/la_rentree/media/posts/17/responsive/LaRentreeDesIdeaux-Miam-xs2.jpg 300w ,https://slaapme.github.io/la_rentree/media/posts/17/responsive/LaRentreeDesIdeaux-Miam-sm.jpg 480w ,https://slaapme.github.io/la_rentree/media/posts/17/responsive/LaRentreeDesIdeaux-Miam-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="956" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://slaapme.github.io/la_rentree/amp/manger.html">Manger &amp; se régaler.</a></h2><p>Peu importe d’où l’on vient, s’il y a bien un langage universel c’est la nourriture ! Nécessaire à notre survie, le&hellip;</p><p class="card-meta"><time datetime="2017-08-16T20:26">août 16, 2017</time></p></div></article><article class="card"><a href="https://slaapme.github.io/la_rentree/amp/etre-corps-esprit.html"><amp-img src="https://slaapme.github.io/la_rentree/media/posts/15/LaRentreeDesIdeeaux-Mieux-etre.jpg" alt="" srcset="https://slaapme.github.io/la_rentree/media/posts/15/responsive/LaRentreeDesIdeeaux-Mieux-etre-xs2.jpg 300w ,https://slaapme.github.io/la_rentree/media/posts/15/responsive/LaRentreeDesIdeeaux-Mieux-etre-sm.jpg 480w ,https://slaapme.github.io/la_rentree/media/posts/15/responsive/LaRentreeDesIdeeaux-Mieux-etre-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="956" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://slaapme.github.io/la_rentree/amp/etre-corps-esprit.html">Être, corps et esprit.</a></h2><p>C’est lorsqu’on se détend, que le mental n’est pas occupé, que nous laissons de la place aux (bonnes) idées. Nous&hellip;</p><p class="card-meta"><time datetime="2017-08-16T20:30">août 16, 2017</time></p></div></article><article class="card"><a href="https://slaapme.github.io/la_rentree/amp/fun.html"><amp-img src="https://slaapme.github.io/la_rentree/media/posts/18/LaRentreeDesIdeaux-Fun.jpg" alt="" srcset="https://slaapme.github.io/la_rentree/media/posts/18/responsive/LaRentreeDesIdeaux-Fun-xs2.jpg 300w ,https://slaapme.github.io/la_rentree/media/posts/18/responsive/LaRentreeDesIdeaux-Fun-sm.jpg 480w ,https://slaapme.github.io/la_rentree/media/posts/18/responsive/LaRentreeDesIdeaux-Fun-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2450" layout="responsive" width="4100"></amp-img></a><div class="card-text"><h2><a href="https://slaapme.github.io/la_rentree/amp/fun.html">Une bonne dose de fun.</a></h2><p>La vie est trop courte pour la passer à s’ennuyer. Le bon mélange se trouve entre discussions profondes, moments de&hellip;</p><p class="card-meta"><time datetime="2017-08-16T20:34">août 16, 2017</time></p></div></article><article class="card"><a href="https://slaapme.github.io/la_rentree/amp/travailler.html"><amp-img src="https://slaapme.github.io/la_rentree/media/posts/19/LaRentreeDesIdeeaux-vISUbONUS.jpg" alt="" srcset="https://slaapme.github.io/la_rentree/media/posts/19/responsive/LaRentreeDesIdeeaux-vISUbONUS-xs2.jpg 300w ,https://slaapme.github.io/la_rentree/media/posts/19/responsive/LaRentreeDesIdeeaux-vISUbONUS-sm.jpg 480w ,https://slaapme.github.io/la_rentree/media/posts/19/responsive/LaRentreeDesIdeeaux-vISUbONUS-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="956" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://slaapme.github.io/la_rentree/amp/travailler.html">Travailler pour ses idéaux.</a></h2><p>Quelle sera la place du travail demain ? Comment le travail va se transformer ? Quel en sera le sens,&hellip;</p><p class="card-meta"><time datetime="2017-08-16T20:41">août 16, 2017</time></p></div></article><article class="card"><a href="https://slaapme.github.io/la_rentree/amp/programme.html"><amp-img src="https://slaapme.github.io/la_rentree/media/posts/20/LaRentreeDesIdeeaux-Programme.jpg" alt="" srcset="https://slaapme.github.io/la_rentree/media/posts/20/responsive/LaRentreeDesIdeeaux-Programme-xs2.jpg 300w ,https://slaapme.github.io/la_rentree/media/posts/20/responsive/LaRentreeDesIdeeaux-Programme-sm.jpg 480w ,https://slaapme.github.io/la_rentree/media/posts/20/responsive/LaRentreeDesIdeeaux-Programme-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="956" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://slaapme.github.io/la_rentree/amp/programme.html">Un programme idéal.</a></h2><p>Vous avez besoin d'avoir une vue globale des 2 jours avant de vous lancer dans l'aventure ? C'est ici que&hellip;</p><p class="card-meta"><time datetime="2017-08-16T20:49">août 16, 2017</time></p></div></article><article class="card"><a href="https://slaapme.github.io/la_rentree/amp/des-questions.html"><amp-img src="https://slaapme.github.io/la_rentree/media/posts/21/LaRentreeDesIdeeaux-Questions2.jpg" alt="" srcset="https://slaapme.github.io/la_rentree/media/posts/21/responsive/LaRentreeDesIdeeaux-Questions2-xs2.jpg 300w ,https://slaapme.github.io/la_rentree/media/posts/21/responsive/LaRentreeDesIdeeaux-Questions2-sm.jpg 480w ,https://slaapme.github.io/la_rentree/media/posts/21/responsive/LaRentreeDesIdeeaux-Questions2-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="956" layout="responsive" width="1600"></amp-img></a><div class="card-text"><h2><a href="https://slaapme.github.io/la_rentree/amp/des-questions.html">Des questions ?</a></h2><p>Comment je profite de toute la programmation de la rentrée des idéaux ? C'est 15€ la journée et 28€ les&hellip;</p><p class="card-meta"><time datetime="2017-08-16T20:52">août 16, 2017</time></p></div></article><article class="card"><a href="https://slaapme.github.io/la_rentree/amp/derriere-tout-ca.html"><amp-img src="https://slaapme.github.io/la_rentree/media/posts/22/LaRentreeDesIdeeaux-DerriereToutCa.jpg" alt="" srcset="https://slaapme.github.io/la_rentree/media/posts/22/responsive/LaRentreeDesIdeeaux-DerriereToutCa-xs2.jpg 300w ,https://slaapme.github.io/la_rentree/media/posts/22/responsive/LaRentreeDesIdeeaux-DerriereToutCa-sm.jpg 480w ,https://slaapme.github.io/la_rentree/media/posts/22/responsive/LaRentreeDesIdeeaux-DerriereToutCa-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="2450" layout="responsive" width="4100"></amp-img></a><div class="card-text"><h2><a href="https://slaapme.github.io/la_rentree/amp/derriere-tout-ca.html">Qui est derrière tout ça ?</a></h2><p>DES HUMAINS QUI CROIENT DANS LA CURIOSITÉ ET DANS LA COLLABORATION POUR CRÉER DES MONDES IDÉAUX. La dynamique n'appartient à personne,&hellip;</p><p class="card-meta"><time datetime="2017-08-16T20:58">août 16, 2017</time></p></div></article><nav class="pagination wrap-inner"><a href="https://slaapme.github.io/la_rentree/amp/author/fabrice/page/2/" class="btn btn-outline">Previous</a></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://slaapme.github.io/la_rentree/amp/rentree-ideale.html" title="Manifesto">Manifesto</a></li><li><a href="https://slaapme.github.io/la_rentree/amp/programme.html" title="Programme">Programme</a></li><li><a href="https://slaapme.github.io/la_rentree/amp/sofffa.html" title="Lieu">Lieu</a></li><li><a href="https://slaapme.github.io/la_rentree/amp/professionnel/" title="Pro">Pro</a></li><li><a href="https://slaapme.github.io/la_rentree/amp/mieux-etre/" title="Mieux-être">Mieux-être</a></li><li><a href="https://slaapme.github.io/la_rentree/amp/miam-miam/" title="Miam">Miam</a></li><li><a href="https://slaapme.github.io/la_rentree/amp/fun/" title="Fun">Fun</a></li></ul></amp-sidebar></body></html>